<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BD_Sxema.Client">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.Type_Of_Job">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAABAAAAAAAAAQAQAAAAAACEA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price_For_Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.Type_TO_">
    <Position X="4" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIEAAAAEAAAAAAAA=</HashCode>
      <FileName>Вид_ТО.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type_Of_Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.Car_">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQgAAAAAAAQ=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type_TO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.Workshop">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Мастерская.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="List_of_workers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.List_of_Workers">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAgAAAAAAAAAAAABAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Список_Работников.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Free_Works" />
      <Property Name="Busy_Workers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.Payment_For_Job">
    <Position X="7.5" Y="7.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Цена_За_Работу.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Sxema.Free_Workers">
    <Position X="10" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Свободные_Работники.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price_For_Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BD_Sxema.Busy_Workers">
    <Position X="14" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Занятые_Работники.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>